
// This file has been generated by the GUI designer. Do not modify.
namespace LyricsDownloaderGUI
{
	public partial class SettingsWindow
	{
		private global::Gtk.VBox vbox1;
		private global::Gtk.Frame frame2;
		private global::Gtk.Alignment GtkAlignment;
		private global::Gtk.Table table1;
		private global::Gtk.Label label1;
		private global::Gtk.Entry lastFmLoginEntry;
		private global::Gtk.Label lastfm;
		private global::Gtk.Frame frame3;
		private global::Gtk.Alignment GtkAlignment1;
		private global::Gtk.Table table2;
		private global::Gtk.Label label2;
		private global::Gtk.Entry refreshDelayEntry;
		private global::Gtk.Label GtkLabel;
		private global::Gtk.Alignment alignment1;
		private global::Gtk.Button saveSettingsButton;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget LyricsDownloaderGUI.SettingsWindow
			this.Name = "LyricsDownloaderGUI.SettingsWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("SettingsWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child LyricsDownloaderGUI.SettingsWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.table1 = new global::Gtk.Table (((uint)(1)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Login:");
			this.table1.Add (this.label1);
			global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1 [this.label1]));
			w1.XOptions = ((global::Gtk.AttachOptions)(4));
			w1.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.lastFmLoginEntry = new global::Gtk.Entry ();
			this.lastFmLoginEntry.CanFocus = true;
			this.lastFmLoginEntry.Name = "lastFmLoginEntry";
			this.lastFmLoginEntry.IsEditable = true;
			this.lastFmLoginEntry.InvisibleChar = '●';
			this.table1.Add (this.lastFmLoginEntry);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1 [this.lastFmLoginEntry]));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment.Add (this.table1);
			this.frame2.Add (this.GtkAlignment);
			this.lastfm = new global::Gtk.Label ();
			this.lastfm.Name = "lastfm";
			this.lastfm.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Last.fm</b>");
			this.lastfm.UseMarkup = true;
			this.frame2.LabelWidget = this.lastfm;
			this.vbox1.Add (this.frame2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.frame2]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(1)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Częstotliwość odświeżania: (s)");
			this.table2.Add (this.label2);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table2 [this.label2]));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.refreshDelayEntry = new global::Gtk.Entry ();
			this.refreshDelayEntry.CanFocus = true;
			this.refreshDelayEntry.Name = "refreshDelayEntry";
			this.refreshDelayEntry.IsEditable = true;
			this.refreshDelayEntry.InvisibleChar = '●';
			this.table2.Add (this.refreshDelayEntry);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2 [this.refreshDelayEntry]));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment1.Add (this.table2);
			this.frame3.Add (this.GtkAlignment1);
			this.GtkLabel = new global::Gtk.Label ();
			this.GtkLabel.Name = "GtkLabel";
			this.GtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Pobieranie tekstów</b>");
			this.GtkLabel.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel;
			this.vbox1.Add (this.frame3);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.frame3]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.alignment1 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment1.Name = "alignment1";
			// Container child alignment1.Gtk.Container+ContainerChild
			this.saveSettingsButton = new global::Gtk.Button ();
			this.saveSettingsButton.CanFocus = true;
			this.saveSettingsButton.Name = "saveSettingsButton";
			this.saveSettingsButton.UseUnderline = true;
			this.saveSettingsButton.Label = global::Mono.Unix.Catalog.GetString ("Zapisz");
			this.alignment1.Add (this.saveSettingsButton);
			this.vbox1.Add (this.alignment1);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.alignment1]));
			w12.Position = 3;
			w12.Expand = false;
			w12.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show ();
			this.saveSettingsButton.Clicked += new global::System.EventHandler (this.OnSaveSettingsButtonClicked);
		}
	}
}
